<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ant0ine64</title>
</head>

<style>
    @keyframes color {
        0% {
            color: blue;
        }

        10% {
            color: rgb(162, 0, 255);
        }

        20% {
            color: rgb(255, 0, 242);
        }

        30% {
            color: rgb(255, 0, 76);
        }

        40% {
            color: rgb(255, 60, 0);
        }

        50% {
            color: rgb(255, 196, 0);
        }

        60% {
            color: rgb(229, 255, 0);
        }

        70% {
            color: rgb(200, 255, 0);
        }

        80% {
            color: rgb(0, 255, 76);
        }

        90% {
            color: rgb(0, 255, 213);
        }

        100% {
            color: rgb(0, 132, 255);
        }
    }

    .title{
        animation: color 2s infinite;
    }
</style>

<body>
    <h1 class="title">Salut</h1>
</body>

</html>